# AndroidWifiMouse

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nuhiara/nezspencer/androidwifimouse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nuhiara/nezspencer/androidwifimouse/presenter/: MainActivityPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/: GlobalVariables.java
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/model/: Mouse.java  Status.java
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/presenter/: MainActivityPresenter.java  MainActivityViewModel.java  MousePresenter.java
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/utility/: Button.java  Constants.java  Status.java  Utils.java
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/view/: AnimatedView.java  GlobalVariables.java  MainActivity.java  Mouse.java  MouseActivity.java  MouseLifeCycleObserver.java  SocketService.java
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/view/interfaces/: MainActivityInterface.java  MouseActivityContract.java  MouseMovementListener.java
app/src/main/java/com/nuhiara/nezspencer/androidwifimouse/viewmodel/: MainActivityViewModel.java  MouseActivityViewModel.java
app/src/main/res/drawable/: ball_shape.xml
app/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_mouse.xml  layout_mouse_ball.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nuhiara/nezspencer/androidwifimouse/: ExampleUnitTest.java
app/src/test/java/com/nuhiara/nezspencer/androidwifimouse/presenter/: MainActivityPresenterTest.java
app/src/test/java/com/nuhiara/nezspencer/androidwifimouse/viewmodel/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
