<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/mouse_background"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/track_ball"
            android:layout_centerInParent="true"
            android:background="@drawable/ball_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/linear_button_layout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
                android:layout_width="@dimen/zero_dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="@dimen/default_card_elevation"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/small_margin"
                android:layout_height="@dimen/mouse_button_height">

            <Button
                    android:id="@+id/button_left_mouse"
                    android:layout_width="match_parent"
                    android:text="@string/left"
                    android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>

        

        <android.support.v7.widget.CardView
                android:layout_width="@dimen/zero_dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="@dimen/default_card_elevation"
                android:layout_weight="1"
                android:layout_margin="@dimen/small_margin"
                app:cardCornerRadius="@dimen/small_margin"
                android:layout_height="@dimen/mouse_button_height">

            <Button
                    android:id="@+id/button_right_mouse"
                    android:layout_width="match_parent"
                    android:text="@string/right"
                    android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>